spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://admin:admin@my-cluster.8xljsru.mongodb.net/?appName=My-Cluster
spring.data.mongodb.database=ev_booking_db
stripe.secret.key=sk_test_51SxPYjGTetGONfV6bNNxrIcGMtlRSptJCQrkqPO4xzcGl6yd4wC7Gfzw6S1a6jQoYFLZKemf0ol0JRqVqy5meUHU0028J4RRVD