spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://admin:admin@my-cluster.8xljsru.mongodb.net/?appName=My-Cluster
spring.data.mongodb.database=ev_booking_db
server.port=8080

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=46930388271-ke6o8el97gu9js2br71p8efg3u7regsd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
