spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://admin:admin@my-cluster.8xljsru.mongodb.net/?appName=My-Cluster
spring.data.mongodb.database=ev_booking_db
server.port=8080

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=46930388271-ke6o8el97gu9js2br71p8efg3u7regsd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


# stripe secret key
stripe.secret.key=sk_test_51SxPYjGTetGONfV6bNNxrIcGMtlRSptJCQrkqPO4xzcGl6yd4wC7Gfzw6S1a6jQoYFLZKemf0ol0JRqVqy5meUHU0028J4RRVD
stripe.webhook.secret=whsec_1992ed0b9ffd73a98398d4301802edaf6304cad254c22246390078b71083da28
# Redis and Caching Configuration
spring.cache.type=redis
spring.data.redis.host=redis-17813.c9.us-east-1-4.ec2.cloud.redislabs.com
spring.data.redis.port=17813
spring.data.redis.password=7YihVn2uonKKJpx7b59q2lGOE2RaKStH

# Logging
logging.level.org.springframework.cache=DEBUG
